<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Home page</title>
    <link href="css/style.css" rel="stylesheet" />
    <style>
        /* Style the header */
        .header {
            background-color: gainsboro ;
            padding: 15px;
            text-align: left;
            font-size: 12px;
        }

        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #bd9b9b;
            color: black;
        }

        /* Style the content */
        .content {
            background-color: papayawhip;
            padding: 10px;
            height: 200px; /* Should be removed. Only for demonstration */
        }

        /* Style the footer */
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <div class="topnav">
        <a href="#">Login</a>
    </div>

    <div class="header">
        <h2>Header</h2>
    </div>

    <div class="content">
        <h2></h2>
        <p>Sign in to continue</p>
    </div>

    <div class="footer">
        <p>Footer</p>
    </div>

</body>
</html>