<!DOCTYPE html>
<html>
<head>
    <title>Login page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: white;
            font-family: 'Arial';
        }

        .login {
            width: 382px;
            overflow: hidden;
            margin: auto;
            margin: 20px 0px 0px 450px;
            padding: 80px;
            background: #95e8e1;
            border-radius: 15px;
        }

        h2 {
            text-align: center;
            color: #277582;
            padding: 30px;
        }

        label {
            color: #08ffd1;
            font-size: 17px;
        }

        #Uname {
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 3px;
            padding-left: 8px;
        }

        #Pass {
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 3px;
            padding-left: 8px;
        }

        span {
            color: white;
            font-size: 17px;
        }

        a {
            float: right;
        }  

        b {
            color: #000000
        }
    </style>
</head>
<body>
    <h2>Login Page</h2><br>
    <div class="login">
        <form id="login" method="get" action="">
            <label>
                <b>
                    User Name
                </b>
            </label>
            <input type="text" name="Uname" id="Uname" placeholder="Username">
            <br><br>
            <label>
                <b>
                    Password
                </b>
            </label>
            <input type="Password" name="Pass" id="Pass" placeholder="Password">
            <br><br>
            <input type="button" name="log" id="log" value="Log In Here">
            <br><br>
            <input type="checkbox" id="check">
            <span>Remember me</span>
            <br><br>
                <a href="#">Forgot Password</a>
        </form>
    </div>
</body>
</html>     