<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
            background-color: white;
        }

        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

            input[type=text]:focus, input[type=password]:focus {
                background-color: #ddd;
                outline: none;
            }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        .registerbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

            .registerbtn:hover {
                opacity: 1;
            }

        /* Add a blue text color to links */
        a {
            color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>
</head>
<body>

    <form action="/action_page.php">
        <div class="container">
            <h1>Register for trainee</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>

            <label for="name"><b>Name</b></label>
            <input type="text" placeholder="Enter Name" name="name" id="name" required>

            <label for="dob"><b>DOB</b></label>
            <input type="date" placeholder="Enter Date of birth" name="dob" id="dob" required>
            <br />
            <br />
            <label for="username"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="username" id="usermane" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

            <label for="email"><b>Education</b></label>
            <input type="text" placeholder="Enter Email" name="email" id="email" required>

            <label for="mainprolanguage"><b>Main Programing Language</b></label>
            <input type="text" placeholder="Enter Main Programing Language" name="mainprolanguage" id="mainprolanguage" required>

            <label for="toeic"><b>TOEIC score</b></label>
            <input type="text" placeholder="Enter TOEIC score" name="toeic" id="toeic" required>

            <label for="exp"><b>Experience details</b></label>
            <input type="text" placeholder="Enter Experience details" name="exp" id="exp" required>

            <label for="department"><b>Department</b></label>
            <input type="text" placeholder="Enter Department" name="department" id="department" required>

            <label for="location"><b>Location</b></label>
            <input type="text" placeholder="Enter Location" name="location" id="location" required>

            <hr>

            <button type="submit" class="registerbtn">Register</button>
        </div>
    </form>

</body>
</html>